# Integration-Tests-with-Maven3-Failsafe-plugin-Undestandig

./: .gitignore  README.md  pom.xml
integration-test-with-unit-tests/: pom.xml
integration-test-with-unit-tests/src/main/java/: SimpleClass.java
integration-test-with-unit-tests/src/main/java/foo/bar/: SimpleClass.java
integration-test-with-unit-tests/src/test/java/: SimpleClassIT.java  SimpleClassTest.java
integration-test-with-unit-tests/src/test/java/foo/bar/: SimpleClassIT.java  SimpleClassTest.java
