<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>foo.bar</groupId>
  <artifactId>integration-tests-with-maven3-failsafe-plugin-undestandig</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Integration Tests With Maven3 Failsafe Plugin Undestandig</name>

  <properties>
    <!-- Кодировка -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java -->
    <java.version>1.7</java.version>

    <!-- Test -->
    <junit.version>4.11</junit.version>
    <failsafe.version>2.18.1</failsafe.version>
    <surefire.version>2.18.1</surefire.version>
    <!-- Кодировка отчета failsafe-->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Maven -->
    <maven-compiler.version>2.5.1</maven-compiler.version>

  </properties>

  <modules>
    <module>integration-test-with-unit-tests</module>
  </modules>

  <!-- Зависимости -->
  <dependencyManagement>
    <dependencies>
      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <!-- Явно подключили плугин для модульных тестов. Обычно он подклюается автоматом-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <executions>
            <execution>
              <id>unit-tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/*Test.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Плугин  для интеграционных тестов -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.version}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <!-- По умолчанию плугин так и настроен -->
              <configuration>
                <skip>false</skip>
                <includes>
                  <include>**/*IT.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>